{
    "version": "v1.0.0",
    "group": "Makerfabs",
    "title": "MA1989BRK - MaTouch TFT Breakout with ESP32 and 1.9inch RGB Display - ESP-IDF",
    "width": 320,
    "height": 170,
    "width_min": 320,
    "height_min": 170,
    "width_max": 320,
    "height_max": 170,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./components",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "CMakeLists.txt, main/main.cpp, main/lv_conf.h, .project",
    "ui_export_path": "main/ui/",
    "flat_export": false,
    "url": "https://github.com/Makerfabs/MaTouch-1.9inch-TFT-Breakout",
    "short_description": "ESP-IDF board-template for Makerfab MaTouch 1.9-inch TFT Breakout board (model: MA1989BRK) board with ESP32-S3 and 1.9-inch display (and touchscreen).",
    "long_description": "This is an ESP-IDF board-template for Makerfab MaTouch 1.9-inch TFT Breakout board with a 1.9-inch display and a capacitive touch-screen, driven by 240MHz ESP32-S3, having 16MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/makerfabs_ma1989brk_esp_idf_v1_0_0",
    "custom_params": []
}