{
    "version": "v2.0.0",
    "group": "Renesas",
    "title": "RX72N - Envision Kit",
    "width": 480,
    "height": 272,
    "width_min": 480,
    "height_min": 272,
    "width_max": 480,
    "height_max": 272,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./src",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "src/lv_conf.h, src/main.c, .project, .cproject, SquareLine_Project_HardwareDebug.launch",
    "ui_export_path": "./src/ui",
    "flat_export": false,
    "url": "https://github.com/renesas/rx72n-envision-kit",
    "short_description": "Renesas e2 Studio board-template for RX72N Envision Kit with RXv3 and 4.3-inch display (and touchscreen).",
    "long_description": "This is a Renesas e2 Studio board-template for RX72N Envision Kit with a 4.3-inch display and a capacitive touch-screen, driven by 240MHz RXv3 MCU, having 4MB internal and 32MB external flash, and 1MB SRAM, Ethernet, Wifi, etc.",
    "repository": "https://boards.squareline.io/renesas_rx72n_envision_kit_v2_0_0",
    "custom_params": []
}