{
    "version": "v1.0.0",
    "group": "Desktop",
    "title": "Visual Studio 2019 for development on Windows PC",
    "width": 800,
    "height": 480,
    "width_min": 64,
    "height_min": 64,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "8, 16, 16 sw, 32",
    "lvgl_export_path": "./LVGL.Simulator/",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.2.0, 8.3.*",
    "pattern_match_files": "LVGL.Simulator/lv_conf.h, LVGL.Simulator/lv_drv_conf.h, LVGL.Simulator/Mile.Project.Properties.h, LVGL.Simulator.sln, LVGL.Simulator/LVGL.Simulator.vcxproj",
    "ui_export_path": "./LVGL.Simulator/ui",
    "flat_export": false,
    "url": "https://github.com/lvgl/lv_port_win_visual_studio",
    "short_description": "Visual Studio 2019 based project to develop UIs on Windows PC. ",
    "long_description": "It's a Visual Studio 2019 based project which opens a window and puts the UI into it. You can use this project to develop embedded UIs on Windows PC or to create standalone desktop applications. To use this project you need to install Visual Studio 2019.",
    "repository": "https://github.com/SquareLineStudio/board_visual_studio/tree/v1.0.0",
    "custom_params": []
}