{
    "version": "v1.0.0",
    "group": "Elecrow",
    "title": "DIS07050H - ESP32 5inch HMI Display 800x480 RGB - ESP-IDF",
    "width": 800,
    "height": 480,
    "width_min": 800,
    "height_min": 480,
    "width_max": 800,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./components",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "CMakeLists.txt, main/main.cpp, main/lv_conf.h, .project",
    "ui_export_path": "main/ui/",
    "flat_export": false,
    "url": "https://www.elecrow.com/esp32-display-5-inch-hmi-display-rgb-tft-lcd-touch-screen-support-lvgl.html",
    "short_description": "ESP-IDF board-template for Elecrow CrowPanel DIS07050H HMI with a 5-inch display (and touchscreen).",
    "long_description": "This is an ESP-IDF board-template for Elecrow CrowPanel DIS07050H HMI with a 5-inch display and a capacitive touch-screen, driven by 240MHz ESP32, having 4MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/elecrow_dis07050h_esp_idf_v1_0_0",
    "custom_params": []
}