; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = lib

[env:NerminerV2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200

board_build.partitions = huge_app.csv
	
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D DEBUG_MINING=1
	;-D DEBUG_MINING_SHARE
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git