; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = lib
default_envs = esp32cam, ESP32-2432S028R, NerminerV2, ESP32-devKitv1, NerminerV2-S3-DONGLE, NerminerV2-S3-AMOLED, NerminerV2-T-QT, NerdminerV2-T-Display_V1, ESP32-2432S028R

;--------------------------------------------------------------------

[env:NerminerV2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
# 2 x 4.5MB app, 6.875MB SPIFFS
;board_build.partitions = large_spiffs_16MB.csv
;board_build.partitions = default_8MB.csv
board_build.partitions = huge_app.csv
;board_build.partitions = default.csv
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D NERDMINERV2=1
	;-D DEBUG_MINING=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	;https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4

;--------------------------------------------------------------------

[env:ESP32-devKitv1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
;board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
# 2 x 4.5MB app, 6.875MB SPIFFS
board_build.partitions = huge_app.csv
build_flags = 
	-D DEVKITV1=1
	;-D DEBUG_MINING=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient

;--------------------------------------------------------------------

[env:TTGO-T-Display]
platform = espressif32
board = esp32dev ;esp-wrover-kit
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
# 2 x 4.5MB app, 6.875MB SPIFFS
board_build.partitions = huge_app.csv
build_flags = 
	;-D DEBUG_MINING=1
	-D TDISPLAY=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	;https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4

;--------------------------------------------------------------------

[env:NerminerV2-S3-AMOLED]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
    -DNERMINER_S3_AMOLED
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4

;--------------------------------------------------------------------

[env:NerminerV2-S3-DONGLE]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
    -DNERMINER_S3_DONGLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/FastLED/FastLED
	;https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4

;--------------------------------------------------------------------

[env:esp32cam]
platform = espressif32 ;(ESP32-D0WD-V3)
board = esp32cam
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = dio_qspi
build_flags = 
	-D ESP32_CAM
	-D BOARD_HAS_PSRAM
	-D MONITOR_SPEED=${this.monitor_speed}
	;-D DEBUG_MINING
	;-D DEBUG_MEMORY
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/takkaO/OpenFontRender
lib_ignore =
	;TFT_eSPI

;--------------------------------------------------------------------

[env:NerminerV2-T-QT]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
;board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
	
build_flags = 
	-D BOARD_HAS_PSRAM
	-D NERMINER_T_QT=1

lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient

;--------------------------------------------------------------------

[env:ESP32-2432S028R]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;build_type = debug
board_build.partitions = huge_app.csv
build_flags = 
	-D ESP32_2432S028R=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=12
	-DTFT_BL=21
	-DTOUCH_CS=33
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	bodmer/TFT_eSPI @ ^2.5.31

;--------------------------------------------------------------------

[env:NerdminerV2-T-Display_V1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

monitor_speed = 115200
upload_speed = 115200

board_build.partitions = huge_app.csv

build_flags = 
    -D NERDMINER_T_DISPLAY_V1=1
	-D DEBUG_MINING=1

lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	https://github.com/arduino-libraries/NTPClient
