; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = lib
default_envs =   NerminerV2, ESP32-devKitv1

[env:NerminerV2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200

# 2 x 4.5MB app, 6.875MB SPIFFS
;board_build.partitions = large_spiffs_16MB.csv
;board_build.partitions = default_8MB.csv
board_build.partitions = huge_app.csv
;board_build.partitions = default.csv
	
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D NERDMINERV2=1
	;-D DEBUG_MINING=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	;https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4


[env:ESP32-devKitv1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
;board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200

# 2 x 4.5MB app, 6.875MB SPIFFS
board_build.partitions = huge_app.csv
	
build_flags = 
	-D DEVKITV1=1
	;-D DEBUG_MINING=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient


[env:TTGO-T-Display]
platform = espressif32
board = esp32dev ;esp-wrover-kit
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200


# 2 x 4.5MB app, 6.875MB SPIFFS
board_build.partitions = huge_app.csv
	
build_flags = 
	;-D DEBUG_MINING=1
	-D TDISPLAY=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	;https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4

[env:NerminerV2-S3-AMOLED]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino

board_build.partitions = huge_app.csv

build_flags = 
    -DNERMINER_S3_AMOLED
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4

[env:NerminerV2-S3-DONGLE]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.partitions = huge_app.csv

build_flags = 
    -DNERMINER_S3_DONGLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/golden-guy/Arduino_wolfssl.git#v5.5.4
