{
    "version": "v1.0.0",
    "group": "Elecrow",
    "title": "DLC35010R - ESP32 Terminal with 3.5inch RGB Capacitive Touch Display - Arduino-IDE",
    "width": 480,
    "height": 320,
    "width_min": 480,
    "height_min": 320,
    "width_max": 480,
    "height_max": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://www.elecrow.com/esp-terminal-with-esp32-3-5-inch-parallel-480x320-tft-capacitive-touch-display-rgb-by-chip-ili9488.html",
    "short_description": "Arduino-IDE board-template for Elecrow DLC35010R terminal with a 3.5 inch display (and touchscreen).",
    "long_description": "This is an Arduino-IDE board-template for Elecrow DLC35010R terminal with a 3.5 inch display and a capacitive touch-screen, driven by 240MHz ESP32, having 16MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/elecrow_dlc35010r_arduino_ide_v1_0_0",
    "custom_params": []
}