{
    "version": "v1.0.0",
    "group": "Seeed Studio",
    "title": "SenseCAP Indicator",
    "width": 480,
    "height": 480,
    "width_min": 480,
    "height_min": 480,
    "width_max": 480,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "components/",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "CMakeLists.txt, .vscode/launch.json, .project",
    "ui_export_path": "main/ui/",
    "flat_export": false,
    "url": "https://www.seeedstudio.com/SenseCAP-Indicator-D1-p-5643.html",
    "short_description": "SenseCAP Indicator is a 4-inch touch screen driven by ESP32 and RP2040 dual-MCU and supports Wi-Fi/BLE/LoRa® communication. (ESP-IDF / CMake / Eclipse / VScode board-template)",
    "long_description": "SenseCAP Indicator is an interactive display and control terminal for various IoT applications. It provides developers with a powerful and interface-rich development platform powered by ESP32-S3 and RP2040 dual-MCU. This board-template will export a project folder compatible with ESP-IDF, CMake, Eclipse and Visual Studio Code. (See README.md in the export for more info.)",
    "repository": "https://github.com/SquareLineStudio/board_sensecap_indicator/tree/v1.0.0",
    "custom_params": []
}