{
    "version": "v2.0.0",
    "group": "Elecrow",
    "title": "DIS08070H - ESP32 7inch HMI Intelligent Touch-Screen 800x480 RGB - Arduino-IDE",
    "width": 800,
    "height": 480,
    "width_min": 800,
    "height_min": 480,
    "width_max": 800,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://www.elecrow.com/wiki/esp32-display-702727-intelligent-touch-screen-wi-fi26ble-800480-hmi-display.html",
    "short_description": "Arduino-IDE board-template for Elecrow CrowPanel DIS08070H HMI with a 7-inch display (and touchscreen).",
    "long_description": "This is an Arduino-IDE board-template for Elecrow CrowPanel DIS08070H HMI with a 7-inch display and a resistive touch-screen, driven by 240MHz ESP32, having 4MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/elecrow_dis08070h_arduino_ide_v2_0_0",
    "custom_params": []
}