{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "WT32-SC01 Plus",
    "keywords": "Espressif, ESP-BOX, ESP32S3, ESP WROVER KIT, ESP32",
    "width": "320",
    "height": "480",
    "width_min": "320",
    "height_min": "480",
    "width_max": "320",
    "height_max": "480",
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16 sw",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.2.0",
    "pattern_match_files": "./CMakeLists.txt",
    "language": "C",
    "ui_export_path": "./main/ui",
    "url": "https://github.com/espressif/esp-bsp",
    "short_description": "Wireless Tag WT32-SC01 Plus",
    "long_description": "WT32-SC01 Plus is an ESP32-based development board produced by Wireless Tag."
}
