{
    "version": "v1.0.0",
    "group": "Nuvoton",
    "title": "NuMaker-HMI-M467",
    "width": 480,
    "height": 272,
    "width_min": 480,
    "height_min": 272,
    "width_max": 480,
    "height_max": 272,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./packages",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./applications/lvgl/lv_conf.h",
    "ui_export_path": "./packages/lvgl/env_support/rt-thread/squareline/ui",
    "flat_export": false,
    "url": "https://www.nuvoton.com/products/gui-solution/gui-platform/numaker-hmi-m467/",
    "short_description": "The NuMaker-HMI-M467 is designed for project evaluation, prototype development and validation with Human Machine Interface function.",
    "long_description": "The NuMaker-HMI-M467 integrates touchscreen display, voice input/output, rich serial port service and I/O interface, providing multiple external storage methods.",
    "repository": "https://github.com/SquareLineStudio/board_numaker-hmi-m467/tree/v1.0.0",
    "custom_params": []
}