{
    "version": "v1.0.0",
    "group": "NXP",
    "title": "i.MX RT1064 EVK MCUXpresso project",
    "width": 480,
    "height": 272,
    "width_min": 480,
    "height_min": 272,
    "width_max": 480,
    "height_max": 272,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": ".",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./lv_conf.h, ./main.c, ./.project, ./.cproject",
    "ui_export_path": "./ui",
    "flat_export": false,
    "url": "https://www.nxp.com/design/development-boards/i-mx-evaluation-and-development-boards/i-mx-rt1064-evaluation-kit:MIMXRT1064-EVK",
    "short_description": "MCUXpresso project for NXP i.MX RT1064 EVK (480x272, 16 bit, 600 MHz)",
    "long_description": "The i.MX RT1064 EVK uses the i.MX RT1064 crossover MCU, running at 600 MHz featuring NXP’s advanced implementation of the Arm® Cortex®-M7 core. It’s the first i.MX RT devices that includes on-chip flash (4 MB). Support for FreeRTOS™ available within the MCUXpresso SDK",
    "repository": "https://github.com/SquareLineStudio/board_evkmimxrt1064/tree/v1.0.0",
    "custom_params": []
}