{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "ESP WROVER KIT",
    "width": 240,
    "height": 320,
    "width_min": 240,
    "height_min": 320,
    "width_max": 240,
    "height_max": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16 sw",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.2.0,8.3.*",
    "pattern_match_files": "./CMakeLists.txt",
    "ui_export_path": "./main/ui",
    "flat_export": false,
    "url": "https://github.com/espressif/esp-bsp",
    "short_description": "Espressif's ESP WROVER KIT",
    "long_description": "ESP-WROVER-KIT is an ESP32-based development board produced by Espressif.",
    "repository": "https://github.com/SquareLineStudio/board_esp_wroverkit/tree/v1.0.0",
    "custom_params": []
}