{
    "version": "v2.0.0",
    "group": "Makerfabs",
    "title": "MA1989BRK - MaTouch TFT Breakout with ESP32 and 1.9inch RGB Display - Arduino-IDE",
    "width": 320,
    "height": 170,
    "width_min": 320,
    "height_min": 170,
    "width_max": 320,
    "height_max": 170,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://github.com/Makerfabs/MaTouch-1.9inch-TFT-Breakout",
    "short_description": "Arduino-IDE board-template for Makerfabs MaTouch 1.9-inch TFT Breakout board (model: MA1989BRK) board with ESP32-S3 and 1.9-inch display (and touchscreen).",
    "long_description": "This is an Arduino-IDE board-template for Makerfabs MaTouch 1.9-inch TFT Breakout board with a 1.9-inch display and a capacitive touch-screen, driven by 240MHz ESP32-S3, having 16MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/makerfabs_ma1989brk_arduino_ide_v2_0_0",
    "custom_params": []
}