{
    "version": "v1.0.1",
    "group": "Raspberry",
    "title": "VS-Code (with CMake) and Eclipse project to cross-develop for Raspberry Pi",
    "width": 1024,
    "height": 600,
    "width_min": 64,
    "height_min": 64,
    "width_max": 4096,
    "height_max": 4096,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "8, 16, 16 sw, 32",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "lv_conf.h, lv_drv_conf.h, CMakeLists.txt, CMakeLists-downloaded-GCC.txt, CMakeLists-repository-GCC.txt, .project",
    "ui_export_path": "./ui",
    "flat_export": false,
    "url": "https://github.com/lvgl/lv_port_pc_eclipse",
    "short_description": "VS Code (with CMake) and Eclipse based project using SDL to cross-develop 64bit Raspberry-Pi UIs on PC. ",
    "long_description": "It's a Visual Studio Code / CMake or Eclipse based project using SDL which opens a window and puts the UI into it. You can use this project to cross-develop for 64bit Raspberry-Pi 3 and up (RaspberryPi-OS Bullseye and up). To use this project you need to install CMake, or for GUI-based development, Visual Studio Code, and the 64bit-ARM cross-compiler toolchain. (Pre-built 64bit-ARM SDL2 development-library is included.)",
    "repository": "https://boards.squareline.io/raspberry_pi_v1_0_1",
    "custom_params": []
}