{
    "version": "v2.0.0",
    "group": "Desktop",
    "title": "Eclipse with SDL for development on PC",
    "width": 800,
    "height": 480,
    "width_min": 64,
    "height_min": 64,
    "width_max": 4096,
    "height_max": 4096,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16, 32",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "lv_conf.h, main.c, .project, pc_simulator.launch",
    "ui_export_path": "./ui",
    "flat_export": false,
    "url": "https://github.com/lvgl/lv_port_pc_eclipse",
    "short_description": "Eclipse based project using SDL to develop UIs on PC. ",
    "long_description": "It's an Eclipse based project using SDL which opens a window and puts the UI into it. You can use this project to develop embedded UIs on PC or to create standalone desktop applications. To use this project you need to install Eclipse and SDL.",
    "repository": "https://boards.squareline.io/sim_sdl_eclipse_v2_0_0",
    "custom_params": []
}