{
    "version": "v2.0.0",
    "group": "Makerfabs",
    "title": "E32S3RGB40 - MaTouch 4-inch Parallel 480x480 IPS TFT with Touch - Arduino-IDE",
    "width": 480,
    "height": 480,
    "width_min": 480,
    "height_min": 480,
    "width_max": 480,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://github.com/Makerfabs/ESP32-S3-Parallel-TFT-with-Touch-4inch",
    "short_description": "Arduino-IDE board-template for Makerfab MaTouch E32S3RGB40 with ESP32-S3 and 4-inch IPS display (and touchscreen).",
    "long_description": "This is an Arduino-IDE board-template for Makerfab MaTouch IPS Display (model: E32S3RGB40) with a 4-inch display and a capacitive 5-points touch-screen, driven by 240MHz ESP32-S3, having 16MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/makerfabs_e32s3rgb40_arduino_ide_v2_0_0",
    "custom_params": []
}