{
    "version": "v2.0.0",
    "group": "Makerfabs",
    "title": "MTE21R0 - MaTouch 2.1inch Rotary IPS Display with Touch - Arduino-IDE",
    "width": 480,
    "height": 480,
    "width_min": 480,
    "height_min": 480,
    "width_max": 480,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "circle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://github.com/Makerfabs/MaTouch-ESP32-S3-Rotary-IPS-Display-with-Touch-2.1-ST7701",
    "short_description": "Arduino-IDE board-template for Makerfabs MaTouch Rotary IPS Display (model: MTE21R0) board with ESP32-S3 and 2.1-inch circular display (and touchscreen, encoder).",
    "long_description": "This is an Arduino-IDE board-template for Makerfabs MaTouch Rotary IPS Display (model: MTE21R0) with a 2.1-inch round-display and a capacitive touch-screen and encoder, driven by 240MHz ESP32-S3, having 16MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/makerfabs_mte21r0_arduino_ide_v2_0_0",
    "custom_params": []
}