{
    "version": "v1.0.0",
    "group": "ST",
    "title": "STM32H7B3I STMCubeIDE project",
    "width": 480,
    "height": 272,
    "width_min": 480,
    "height_min": 272,
    "width_max": 480,
    "height_max": 272,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": ".",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./lv_conf.h, ./main.c, ./.cproject, ./.project",
    "ui_export_path": "./ui",
    "flat_export": false,
    "url": "https://github.com/lvgl/lv_port_stm32h7b3i_disco",
    "short_description": "CubeIDE project for STM32H7B3I (480x272, 16 bit, 280 MHz)",
    "long_description": "The STM32H7B3I-DK Discovery kit is a complete demonstration and development platform for STMicroelectronics Arm® Cortex®-M7 core-based STM32H7B3LIH6QU microcontroller. The full range of hardware features available on the board helps users enhance their application development by an evaluation of almost all peripherals (such as USB OTG_HS, microSD, USART, FDCAN, audio DAC stereo with audio jack input and output, camera, SDRAM, Octo-SPI Flash memory and RGB interface LCD with capacitive touch panel). ARDUINO® Uno V3 connectors provide easy connection to extension shields or daughterboards for specific applications.",
    "repository": "https://github.com/SquareLineStudio/board_stm32h7b3i/tree/v1.0.0",
    "custom_params": []
}