{
    "version": "v1.0.0",
    "group": "LilyGo",
    "title": "T4-S3",
    "width": 450,
    "height": 600,
    "min_width": 450,
    "min_height": 600,
    "max_width": 450,
    "max_height": 600,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16 swapped",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.lilygo.cc/products/t4-s3",
    "short_description": "LilyGo T4-S3 with LVGL support",
    "long_description": "This board configuration is for the LilyGo T4-S3, supporting LVGL for GUI development.",
    "repository": "https://github.com/Xinyuan-LilyGO/LilyGo-AMOLED-Series"
}
