{
    "version": "v1.0.0",
    "group": "Elecrow",
    "title": "DIS08070H - ESP32 7inch HMI Intelligent Touch-Screen 800x480 RGB - ESP-IDF",
    "width": 800,
    "height": 480,
    "width_min": 800,
    "height_min": 480,
    "width_max": 800,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./components",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "CMakeLists.txt, main/main.cpp, main/lv_conf.h",
    "ui_export_path": "main/ui/",
    "flat_export": false,
    "url": "https://www.elecrow.com/wiki/esp32-display-702727-intelligent-touch-screen-wi-fi26ble-800480-hmi-display.html",
    "short_description": "ESP-IDF board-template for Elecrow CrowPanel DIS08070H HMI with a 7-inch display (and touchscreen).",
    "long_description": "This is an ESP-IDF board-template for Elecrow CrowPanel DIS08070H HMI with a 7-inch display and a resistive touch-screen, driven by 240MHz ESP32, having 4MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/elecrow_dis08070h_esp_idf_v1_0_0",
    "custom_params": []
}