{
    "version": "v1.0.0",
    "group": "Desktop",
    "title": "Micropython for Unix and other platforms",
    "width": 800,
    "height": 480,
    "width_min": 64,
    "height_min": 64,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "8, 16, 16 sw, 32",
    "lvgl_export_path": "./lib/lv_bindings",
    "lvgl_include_path": "",
    "language": "Micropython",
    "supported_lvgl_version": "8.2.0,8.3.2",
    "pattern_match_files": "./lib/lv_bindings/lv_conf.h, ./ports/unix/main.py",
    "ui_export_path": "./ports/unix",
    "flat_export": false,
    "url": "https://github.com/lvgl/lv_micropython/",
    "short_description": "Try out LVGL with Micropython. As a starting point the unix port is used but following the same pattern you can easily utalize other ports too.",
    "long_description": "Micropython is Python implementation for embedded devices supporting Unix, Windows, ESP32, STM ports out of the box. This project targets to unix port but in the same way the other ports can be utilized too. By choosing this project SquareLine studio will export Micrpython code for the UI (instead of C).",
    "repository": "https://github.com/SquareLineStudio/board_sim_micropython/tree/v1.0.0",
    "custom_params": []
}