{
    "version": "v2.0.0",
    "group": "Raspberry",
    "title": "Raspberry Pico - CMake/VSCode/Eclipse cross-develop",
    "width": 240,
    "height": 320,
    "width_min": 64,
    "height_min": 64,
    "width_max": 4096,
    "height_max": 4096,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16, 16 sw, 32",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "lv_conf.h, main.cpp, CMakeLists.txt, CMakeLists-Pico.txt, CMakeLists-PicoW.txt, .vscode/launch.json, .project",
    "ui_export_path": "./ui",
    "flat_export": false,
    "url": "https://github.com/lvgl/lv_port_pc_vscode",
    "short_description": "CMake / VS Code / Eclipse based project to cross-develop 32bit Raspberry-Pi Pico UIs on PC. ",
    "long_description": "It's a CMake / Visual Studio Code / Eclipse based project which opens a window and puts the UI into it. You can use this project to cross-develop for the 32bit Raspberry-Pi Pico. To use this project you need to install CMake, or for GUI-based development, Visual Studio Code, and Pico-SDK with 32bit-ARM cross-compiler toolchain.",
    "repository": "https://boards.squareline.io/raspberry_pi_pico_v2_0_0",
    "custom_params": []
}