{
    "version": "v2.0.0",
    "group": "Renesas",
    "title": "EK-RA6M3G - Graphics Evaluation Kit",
    "width": 480,
    "height": 272,
    "width_min": 480,
    "height_min": 272,
    "width_max": 480,
    "height_max": 272,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./src",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "src/lv_conf.h, .project, .cproject, SquareLine_Project_Debug_Flat.launch",
    "ui_export_path": "./src/ui",
    "flat_export": false,
    "url": "https://github.com/lvgl/lv_port_renesas_ek-ra6m3g",
    "short_description": "Renesas e2 Studio board-template for EK-RA6M3G Graphic Evaluation Kit with RA6M3 MCU and 4.3-inch display (and touchscreen).",
    "long_description": "This is a Renesas e2 Studio board-template for EK-RA6M3G Graphic Evaluation Kit with a 4.3-inch display and a capacitive touch-screen, driven by 120MHz RA6M3 MCU (ARM Cortex-M4), having 2MB internal and 32MB external flash, and 640kB internal SRAM, Ethernet, etc.",
    "repository": "https://boards.squareline.io/renesas_ek_ra6m3g_v2_0_0",
    "custom_params": []
}