{
    "version": "2.0.0",
    "group": "Espressif",
    "title": "ESP WROVER KIT",
    "width": 240,
    "height": 320,
    "width_min": 240,
    "height_min": 320,
    "width_max": 240,
    "height_max": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16",
    "lvgl_export_path": "components/",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "./CMakeLists.txt",
    "ui_export_path": "./main/ui",
    "flat_export": false,
    "url": "https://github.com/espressif/esp-bsp",
    "short_description": "Espressif's ESP WROVER KIT",
    "long_description": "ESP-WROVER-KIT is an ESP32-based development board produced by Espressif.",
    "repository": "https://boards.squareline.io/esp_wroverkit_v2_0_0",
    "custom_params": []
}