{
    "version": "v2.0.0",
    "group": "Renesas",
    "title": "EK-RA8D1 - Evaluation Kit",
    "width": 480,
    "height": 854,
    "width_min": 480,
    "height_min": 854,
    "width_max": 480,
    "height_max": 854,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./src",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "9.1.*",
    "pattern_match_files": "src/lv_conf.h, .project, .cproject, SquareLine_Project.elf.launch",
    "ui_export_path": "./src/ui",
    "flat_export": false,
    "url": "https://github.com/lvgl/lv_port_renesas_ek-ra8d1",
    "short_description": "Renesas e2 Studio board-template for EK-RA8D1 Evaluation Kit with RA8D1 MCU and 4.5-inch display (and touchscreen).",
    "long_description": "This is a Renesas e2 Studio board-template for EK-RA8D1 Evaluation Kit with a 4.5-inch display and a capacitive touch-screen, driven by 480MHz RA8D1 MCU (ARM Cortex-M85), having 2MB internal and 64MB external flash, and 1MB internal RAM and 64MB external SDRAM, Ethernet, etc.",
    "repository": "https://boards.squareline.io/renesas_ek_ra8d1_v2_0_0",
    "custom_params": []
}