{
    "version": "v1.0.0",
    "group": "LilyGo",
    "title": "T-RGB",
    "width": 480,
    "height": 480,
    "min_width": 480,
    "min_height": 480,
    "max_width": 480,
    "max_height": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "circle",
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./libraries/LV_Helper/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "url": "https://www.lilygo.cc/products/t-rgb",
    "short_description": "LilyGo T-RGB with LVGL support",
    "long_description": "This board configuration is for the LilyGo T-RGB, supporting LVGL for GUI development.",
    "repository": "https://github.com/Xinyuan-LilyGO/LilyGo-T-RGB"
}
