{
    "version": "v1.0.0",
    "group": "Nuvoton",
    "title": "NK-980IOTG2D",
    "width": 320,
    "height": 240,
    "width_min": 320,
    "height_min": 240,
    "width_max": 320,
    "height_max": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./packages",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./applications/lvgl/lv_conf.h",
    "ui_export_path": "./packages/lvgl/env_support/rt-thread/squareline/ui",
    "flat_export": false,
    "url": "https://www.nuvoton.com/products/gui-solution/gui-platform/nk-980iotg2d/",
    "short_description": "The NK-980IOTG2D is designed for project evaluation, prototype development and validation with Human Machine Interface function.",
    "long_description": "The NK-980IOTG2D integrates touchscreen display, voice input/output, rich serial port service and I/O interface, providing multiple external storage methods.",
    "repository": "https://github.com/SquareLineStudio/board_nk-980iotg2d/tree/v1.0.0",
    "custom_params": []
}