{
    "version": "v1.0.0",
    "group": "Raspberry",
    "title": "Raspberry Pico - CMake/VSCode/Eclipse cross-develop",
    "width": 240,
    "height": 320,
    "width_min": 64,
    "height_min": 64,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "8, 16, 16 sw, 32",
    "lvgl_export_path": "./",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "lv_conf.h, driver-libraries/lv_drv_conf.h, main.cpp, CMakeLists.txt, CMakeLists-Pico.txt, CMakeLists-PicoW.txt, .vscode/launch.json, .project",
    "ui_export_path": "./ui",
    "flat_export": false,
    "url": "https://github.com/SquareLineStudio/board_raspico_vscode_lcd/tree/v1.0.0",
    "short_description": "CMake / VS Code / Eclipse based project to cross-develop 32bit Raspberry-Pi Pico UIs on PC. ",
    "long_description": "It's a CMake / Visual Studio Code / Eclipse based project which opens a window and puts the UI into it. You can use this project to cross-develop for the 32bit Raspberry-Pi Pico. To use this project you need to install CMake, or for GUI-based development, Visual Studio Code, and Pico-SDK with 32bit-ARM cross-compiler toolchain.",
    "repository": "https://github.com/SquareLineStudio/board_raspberry_pi_pico/tree/v1.0.0",
    "custom_params": []
}