{
    "version": "v1.1.2",
    "group": "Arduino",
    "title": "Arduino with TFT_eSPI",
    "width": 320,
    "height": 240,
    "width_min": 32,
    "height_min": 32,
    "width_max": 4096,
    "height_max": 4096,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "8, 16, 16 sw, 32",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://docs.lvgl.io/master/get-started/platforms/arduino.html",
    "short_description": "Compatible with SquareLine v1.3.0 and above. A project for Arduino IDE using TFT_eSPI library supporting many common SPI and parallel based display controllers. ",
    "long_description": "TFT_eSPI supports processors like RP2040, (e.g. Raspberry Pi Pico), ESP32, ESP32-S2, ESP32-C3, ESP32-S3, STM32F2xx, STM32F4xx, STM32F7xx and the most common ILIxxxx, STxxxx and SSDxxxx display controllers. All these are packed into and Arduino sketch which can be simply used with the Arduino IDE. TFT_eSPI and LVGL is included by default, however it might be required to install your target boards manually.  No touch library is added by default, but you can see the comments in the ino file to see how to integrate one supporting your touch controller. ",
    "repository": "https://boards.squareline.io/arduino_tft_espi_v1_1_2",
    "custom_params": []
}